<!DOCTYPE html>
<html>
      <head>
          <title>Clon de Google</title>
          <meta charset="utf-8">
          <meta name="keywords" content="harina, huevo, leche">
          <meta name="description" content="alimentos S.A es una compañia destinada a los alimentos de calidad">
          <meta name="author"content="lucas dalto">
          <meta name="copyright" content="facebok Inc.">
          <link rel="stylesheet" href="estilo.css">
      
      </head>
      <body>
            <header>
                 <nav>
                     <ul class="nav-right-section">

                         <li>
                                  <a href="https://www.google.com/intl/es-419/gmail/about/">Gmail</a>
                         </li>

                         <li>
                                  <a href="">Imagenes</a>
                         </li>

                         <li class="menu-icon">
                                  <a href=""></a>
                         </li>

                         <li>
                                  <a href="">
                                    <img src="https://lh3.googleusercontent.com/ogw/ADea4I5IfpkbUWcMDo7E2tB0DTi7ZPoFjQUAmPqWftbv=s32-c-mo" alt="">
                                  </a>
                         </li>

                     </ul>
              </nav>
            </header>
            
          
                   <main>

                          <section class="main-logo">
                                           <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="">
                          </section>


                          <section class="main-input">
                                   <div class="main-input-container">

                                           <span class="search-icon">
                                           </span>

                                        <input type="text">
                                        <a class="micro-icon" href=""></a>
                                   </div>
                          </section>


                          <section class="main-buttons">

                             <div>
                               <button>Buscar con Google</button>
                             </div>
                             <div>
                               <button>Me siento con suerte</button>
                             </div>

                          </section>   

                   </main>

                  <footer>
                          <ul class="footer-left">
                               <li>
                                   <a href="">Publicidad</a>
                               </li>

                               <li>
                                   <a href="">Negocios</a>
                               </li>

                               <li>
                                   <a href="">A cerca de</a>
                               </li>

                               <li>
                                   <a href="">Como funciona la busqueda</a>
                               </li>
                          </ul>

                           <ul class="footer-right">
                               <li>
                                   <a href="https://policies.google.com/privacy?hl=es-AR&fg=1">Privacidad</a>
                              </li>

                               <li>
                                   <a href="">Condiciones</a>
                              </li>

                               <li>
                                   <a href="">Preferencias</a>
                              </li>
                          </ul>

                  </footer>
      </body>

</html>

